$class-name-version:                 v1 !default
$prefix:                             sa- !default

$baseURL:                            '/* @echo process.env */'

// # Base fonts
$gotham-font-family:                'Gotham', sans-serif !default
$karma-font-family:                 'Karma', sans-serif !default
$mate-font-family:                  'Mate', sans-serif !default

$base-font-family:                   $gotham-font-family !default
$base-font-size:                     14px !default
$base-rem:                           16 !default
$base-spacing:                       24px !default

$link-decoration:                    none !default
$link-hover-decoration:              none !default

$grid-columns:                       12 !default

$grid-breakpoints:                  (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px) !default

// # Zindexes
$zindex-navbar:                     1000 !default
$zindex-navbar-news:                990 !default
$zindex-signup-banner:              800 !default
$zindex-dropdown:                   1050 !default
$zindex-modal:                      1100 !default
$zindex-admin-panel:                995 !default
