$button-d:                      inline-block !default
$button-fw:                     $font-weight-base !default
$button-border:                 1px solid transparent !default
$button-padding:                .275rem 1.2rem !default
$button-padding-icon:           .275rem !default
$button-line-h:                 1.9 !default
$button-h:                      40px !default
$button-b-radius:               4px !default
$button-transition:             color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out !default
$button-shadow:                 0 3px 6px rgba($black, .26) !default

$button-color:                  $white !default
$button-primary-bg:             $primary !default
$button-secondry-bg:            $label-text !default
$button-success-bg:             $success !default
$button-danger-bg:              $danger !default

$button-gradient-bg-from:       $primary-light !default
$button-gradient-bg-to:         $green-light !default
