$primary:                           #0D4EFF !default
$primary-light:                     #0057BE !default

$secondry:                          #4E4E4E !default
$success:                           #31E6B6 !default
$danger:                            #FF7B80 !default

$green-light:                       #2EDBB7 !default

// the greys
$grey-thin:                         #E5E5E5 !default
$grey-thin-trans:                   rgba($grey-thin, .65) !default
$grey-prime:                        #EDEEF0 !default
$grey-prime-trans:                  rgba($grey-prime, .74) !default
$grey-bold:                         #26292B !default

$gray-100:                          #f8f9fa !default
$gray-200:                          #e9ecef !default
$gray-300:                          #dee2e6 !default
$gray-400:                          #ced4da !default
$gray-500:                          #adb5bd !default
$gray-600:                          #6c757d !default
$gray-700:                          #495057 !default
$gray-800:                          #343a40 !default
$gray-900:                          #212529 !default

$grey-light:                        #c7cbcc !default

$text:                              $grey-bold !default
$placeholder:                       rgba($grey-bold, .42) !default
$input-text:                        rgba($grey-bold, .75) !default
$label-text:                        #4E4E4E !default

$white:                             #FFFFFF !default
$black:                             #111111 !default
$dark:                              #0F0E0D !default

$body-bg:                           $white !default
$link-color:                        $primary !default
$link-hover-color:                  $primary-light !default
