$input-text-display:                    inline-block !default
$input-text-w:                          auto !default
$input-min-w:                           250px !default
$input-text-p:                          .375rem 1.5rem !default
$input-line-height:                     1 !default
$input-text-border:                     2px solid transparent !default
$input-transition:                      border-color .15s ease-in-out,box-shadow .15s ease-in-out !default
$input-text-h:                          45px !default
$input-inner-h:                         30px !default
$input-outline:                         0 !default

$input-border-radius:                   ($input-text-h / 2) !default

$label-font-size:                       ($font-size-sm * .9) !default
$label-text-trans:                      uppercase !default
$label-margin-bottom:                   .3rem !default
$label-margin-left:                     1.1rem !default

$form-control-margin:                   1.7rem !default
