// Padding
$section-padding:       180px 15px !default
$section-padding-md:    250px 15px !default
$section-padding-sm:    90px 15px !default
$section-padding-xs:    60px 15px !default


// Position
$section-position:  relative !default


// Height
$section-intro-height: 100vh


// Heading
$section-heading-size: ($base-font-size * 4)
$section-heading-spacing: 50px


// Content
$section-content-size: 18px
