$table-cell-padding:          .75rem !default
$table-cell-padding-sm:       .3rem !default

$table-bg:                    transparent !default
$table-accent-bg:             rgba($black, .05) !default
$table-hover-bg:              rgba($black, .075) !default
$table-active-bg:             $table-hover-bg !default

$table-border-width:          $border-width !default
$table-border-color:          $grey-prime !default

$table-head-bg:               $grey-bold !default
$table-head-color:            $grey-thin !default

$table-dark-bg:               $grey-thin !default
$table-dark-accent-bg:        rgba($white, .05) !default
$table-dark-hover-bg:         rgba($white, .075) !default
$table-dark-border-color:     lighten($grey-thin, 7.5%) !default
$table-dark-color:            $body-bg !default

$table-striped-order:         odd !default

$table-caption-color:         $grey-prime !default
