=hover
    &:hover
        @content

=hover-focus
    &:hover,
    &:focus
        @content

=plain-hover-focus
    &,
    &:hover,
    &:focus
        @content

=hover-focus-active
    &:hover,
    &:focus,
    &:active
        @content

=user-select($us)
    -webkit-user-select: $us
    -moz-user-select: $us
    -ms-user-select: $us
    user-select: $us
