.background-cover
    background-size: cover


.background-full
    background-size: 100% 100%


.background-center
    background-position: 0 50%


.#{$prefix}bg-light
    background: $white !important


.#{$prefix}bg-transparent
    background: transparent !important
