.#{$prefix}button
    display: $button-d
    font-weight: $button-fw
    text-align: center
    white-space: nowrap
    vertical-align: middle
    border: $button-border
    padding: $button-padding
    font-size: ($font-size-base * .95)
    height: $button-h
    line-height: $button-line-h
    border-radius: $button-b-radius
    cursor: pointer
    +user-select(none)
    +transition($button-transition)


.#{$prefix}button-icon
    padding: $button-padding-icon !important


.#{$prefix}button-primary
    +button-styles($button-primary-bg, $button-color)


.#{$prefix}button-secondry
    +button-styles($button-secondry-bg, $button-color)


.#{$prefix}button-success
    +button-styles($button-success-bg, $button-color)


.#{$prefix}button-danger
    +button-styles($button-danger-bg, $button-color)


.#{$prefix}button-white
    +button-styles($white, $primary)


.#{$prefix}button-outline-white
    +button-styles(transparent, $primary)


.#{$prefix}button-outline-primary
    +button-outline-styles($primary)


.#{$prefix}button-outline-secondry
    +button-outline-styles($secondry)


.#{$prefix}button-outline-success
    +button-outline-styles($success)


.#{$prefix}button-outline-danger
    +button-outline-styles($danger)


.#{$prefix}button-loading
    +linear-gradient($button-gradient-bg-from, $button-gradient-bg-to)


.#{$prefix}cart-icon
    position: relative
    color: $secondry

    .#{$prefix}badge
        position: absolute
        top: 3px
        right: -5px
        width: 15px
        height: 15px
        line-height: 15px
        border-radius: 50%
        background: $secondry
        color: $white
        font-size: .6rem
        text-align: center

    &.active
        color: $primary

        .#{$prefix}badge
            background: $primary !important
